<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="uft-8">
    <title>Roberto Melo - CV</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
    <div id="site">
        <div id="headerimg">
            <img src="Foto_perfil.jpg" alt="Foto do perfil" class="imagem">
        </div>
        <div id="header">
            <h1 id="titulo">Curriculo<br />José Roberto de Melo Filho</h1>
            <p class="texto">
                Engenheiro civil e aluno de análise e desenvolvimento de sistemas com conhecimento
                em python, git, CSS, HTML. Atualmente procurando uma colocação na área de tecnologia
                com foco em programação.
            </p>
        </div>
        <div id="conteudo">
            <!--abrir duas divs conteudo-->
            <div id="conteudo-left">
                <p class="texto2">
                    Nascimento: 25/01/1994<br />
                    Estado civil: Casado<br />
                    Naturalidade: Brasileiro<br />
                </p>
                <h4 class="texto2">Contato:</h4>
                <a class="texto2" href="https://www.linkedin.com/in/roberto-melo-88080713b/">Linkedin</a><br />
                <a class="texto2" href="https://github.com/betoxedon">Github</a><br />
                <p class="texto2">
                    Fone: +55-81-99728-7671
                    Email:betoxedon@hotmail.com
                </p>
            </div>
            <div id="conteudo-right"></div>

        </div>
        <div id="footer"></div>
    </div>

</body>

</html>